import { Flex, Typography } from "antd";
import React from "react";
const { Paragraph } = Typography;

const ScoreRules = () => {
  return (
    <Flex vertical>
      <Paragraph>
        胃癌住院患者病历书写需包括：一般项目（5分），主诉（15分），现病史（40分），既往史（15分），个人史、婚育月经史及家族史（10分），辅助检查（10分），初步诊断（5分）。
      </Paragraph>
      <Paragraph>
        1.一般情况（5分）：姓名、性别、年龄、民族、婚姻状况、出生地、职业、入院时间等；{" "}
      </Paragraph>
      <Paragraph>
        2.主诉（15分）：要求尽量包括胃癌直接相关的症状以及发病时间，如果无明显相关症状要求写明检查发现以及时间。症状不能太多，不要超过20个字。同时，主诉要求经大模型/医师加工润色后尽量采用医学术语写出。{" "}
      </Paragraph>
      <Paragraph>
        3.现病史（40分）：根据病史采集内容书写病历，要求包括：{" "}
      </Paragraph>
      <Paragraph>
        a.起病情况、可能的病因和诱因。包括是否存在长期慢性胃炎、幽门螺旋杆菌感染，饮食是否规律，是否存在不良饮食习惯等；
      </Paragraph>
      <Paragraph>
        b.主要症状特点及其发展变化情况。主要症状包括上腹不适，进食后饱胀感，持续性上腹疼痛，恶心，呕吐宿食，纳差，腹胀，乏力，贫血，黑便、呕血，进食哽噎等，同时症状需包括疾病的发展变化，即是否有发作的频次增加，每次发作的程度，服用相关药物后是否能够缓解等；
      </Paragraph>
      <Paragraph>
        c.伴随症状、可供鉴别诊断的阴性资料。反酸烧心，长期慢性咽炎、咳嗽；周期性、反复性的腹痛，与进食相关；便血，排便习惯改变等症状；
      </Paragraph>
      <Paragraph>
        d.诊疗经过及结果。诊疗单位、诊治措施、是否运用抑酸药物或胃粘膜保护药物，效果如何等；
      </Paragraph>
      <Paragraph>
        e.一般情况（饮食、二便、体重睡眠）。是否存在消瘦、纳差，BMI以及体重下降情况；
      </Paragraph>
      <Paragraph>
        4.既往史（15分）：a.平素健康情况，如是否存在长期慢性疾病；与本病有关病史，如慢性胃炎、胃溃疡或幽门螺旋杆菌感染等；要求写明发病时间，疾病程度，治疗及服药情况，目前疾病状态等；b.传染病史、预防接种史；c.外伤手术史，特别是腹部手术史；输血史；d.药物过敏史
      </Paragraph>
      <Paragraph>
        5.个人史、婚育月经史及家族史（10分）：a.个人史（经历、职业情况、嗜好）；b.月经婚育史；c.家族史（父母、兄弟姐妹、健康情况，类似疾病史、遗传病史）。
      </Paragraph>
      <Paragraph>
        6.辅助检查（10分）：检查项目名称，检查单位、时间，具体检查结果等。
      </Paragraph>
      <Paragraph>
        7.初步诊断（5分）：胃癌初步诊断需结合检查结果考虑是确诊还是疑诊；其他既往疾病的诊断。
      </Paragraph>
    </Flex>
  );
};

export default ScoreRules;
